-- main.tlu: default command-line interface of texdoc
--
-- Manuel Pégourié-Gonnard and the TeX Live team, GPLv3,
-- see texdoclib.tlu for details

-- load texdoclib (kpse initialized by the wrapper)
local texdoc = require('texdoc.texdoclib')

-- get configuration and parse command line
local action = texdoc.setup_config_and_alias(arg)
if not action then
    os.exit(texdoc.const.exit_usage)
end

-- handle action options
if action == 'help' then
    texdoc.print_usage()
    os.exit(texdoc.const.exit_ok)
elseif action == 'version' then
    print(texdoc.const.progname .. ' ' .. texdoc.const.version)
    print('\n' .. texdoc.const.copyright_msg)
    os.exit(texdoc.const.exit_ok)
elseif action == 'files' then
    print(texdoc.const.fullname .. ' ' .. texdoc.const.version)
    texdoc.show_config_files(print, true)
    os.exit(texdoc.const.exit_ok)
elseif action == 'view' then
    if not arg[1] then
        texdoc.err_print('error', 'Missing file operand to --just-view.')
        texdoc.err_print('error', texdoc.const.error_msg)
        os.exit(texdoc.const.exit_usage)
    end
    texdoc.view_file(arg[1])
    os.exit(texdoc.const.exit_ok)
end

-- make sure we actually have argument(s)
if not arg[1] then
    texdoc.err_print('error', 'No action specified.')
    texdoc.err_print('error', texdoc.const.error_msg)
    os.exit(texdoc.const.exit_usage)
end

-- initialise databases
texdoc.init_databases()

-- main loop
local docname
for _, docname in ipairs(arg) do
    -- do we have more then one argument?
    local multiarg = not not arg[2]
    -- get results
    local doclist = texdoc.get_doclist(docname)
    -- deliver results to the user
    texdoc.deliver_results(docname, doclist, multiarg)
end

-- the end
os.exit(texdoc.const.exit_ok)

-- vim: ft=lua:
