-- texdoclib.tlu: the texdoc library

--[[
Copyright 2008-2019 Manuel Pégourié-Gonnard, Takuto Asakura, Karl Berry, and
Norbert Preining.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <https://www.gnu.org/licenses/>.

Previous work in the public domain:
- Contributions from Reinhard Kotucha (2008).
- First texlua versions by Frank Küster (2007).
- Original shell script by Thomas Esser, David Aspinall, and Simon Wilkinson.
--]]

local setenv = setenv

-- pre-declare variables in the shared environment
texdoc = {}  -- Warning: this is global table
texdoc.config = {}

-- loading submodules
local function texdoc_require(module_name)
    local basename = 'texdoclib-' .. module_name
    local module = require(basename)
    texdoc[module_name] = texdoc[module_name] or module
end

texdoc_require('const')
texdoc_require('util')
texdoc_require('alias')
texdoc_require('score')
texdoc_require('confutil')
texdoc_require('search')
texdoc_require('view')
texdoc_require('cli')

return texdoc

-- vim: ft=lua:
