-- coverage.tlu: check package coverage
--
-- Usage: use the Perl wrapper
--
-- Manuel Pégourié-Gonnard, 2010. WTFPL v2.

-- initialize kpathsea
kpse.set_program_name(arg[-1], 'texdoc')

-- load texdoclib
local texdoc = require('texdoc.texdoclib')

-- get started
texdoc.setup_config_and_alias({})
texdoc.init_databases()

-- check names
local bad = 0
for _, name in ipairs(arg) do
    local dl = texdoc.get_doclist(name)
    if not (dl[1] and dl[1].quality == 'good') then
        print(name)
        bad = bad + 1
    end
end
print(('# Total: %d, good: %d, bad: %d.'):format(#arg, #arg - bad, bad))

os.exit(0)
