-- Public domain. Originally written by Karl Berry, 2017.
-- See comment after the try_viewing function in view.tlu for an explanation.

-- Get LC_CTYPE as set by the user (as of TL17 LuaTeX).
local env_lc_ctype = status.lc_ctype
if (env_lc_ctype) then
  print("resetting environment LC_CTYPE to", env_lc_ctype)
  os.setenv("LC_CTYPE", env_lc_ctype)
end

-- Invoke less on a test case with a one-line file containing
-- x SPC UTF8-encoded-right-double-quote SPC y NL
-- (the bytes for the quote are 0x2e 0x80 0x9d)
-- 
-- The -F option tells less to exit immediately if the file can be
-- completely displayed. The LINES setting reduces the number of useless
-- CRLF's that less output.
local cmd = "env LINES=3 less -F localetest.txt"
local ret = os.execute(cmd)
os.exit(ret)
